# TiKiSz

./: Dokumentáció.docx  Felhasználói dokumentáció.docx  LICENSE  MatrixPlanner.xlsx  Projekt_Tervezet.docx  README.md  Rise_of_Derma.sln
Rise_of_Derma/: Program.cs  Rise_of_Derma.csproj
Rise_of_Derma/entities/: enemy.cs  entity.cs  player.cs  skeleton.cs
Rise_of_Derma/entities/constants/: crystal.cs
Rise_of_Derma/fields/: level.cs  map.cs
Rise_of_Derma/map/: Matrix.cs
Rise_of_Derma/providers/: Config.cs  FastConsole.cs  IconChange.cs  Name.cs  Save.cs  TimeFormats.cs  WaitKey.cs
Rise_of_Derma/scenarios/: EndScreen.cs  GameOver.cs  Intro.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  MainMenu.cs  TopList.cs  demo.cs  scenario.cs
Rise_of_Derma/scenarios/builds/: Level1.txt  Level2.txt  Level3.txt  Level4.txt  MainMenu.txt
Rise_of_Derma/scenarios/levels/: Level1.cs
Rise_of_Derma_Backend/: main.py  toplist.csv
Rise_of_Derma_Maptool/: Finalized.txt  MatrixPlanner.xlsx  maptool.py
